{
  "name": "supermedicine",
  "version": "0.4.0b0",
  "description": "Optional OpenCode add-on for SuperMedicine: one user-facing SuperMedicine agent plus adapter tools, skill documents, and internal role context files layered around the standalone core",
  "author": "SuperMedicine contributors",
  "license": "MIT",
  "type": "plugin",
  "entry": "adapter.py",
  "homepage": "https://github.com/KarasawaYikiho/SuperMedicine",
  "platform": {
    "name": "opencode",
    "min_version": "0.1.0"
  },
  "permissions": {
    "tools": ["bash", "read", "write", "edit", "glob", "grep", "skill", "task", "opencode.capabilities"],
    "description": "Optional adapter permissions for file I/O, code execution, declared local skill file loading, capability reporting, and orchestrator-backed task dispatch; dangerous tools are checked by the canonical policy before execution",
    "high_risk_checked_tools": ["bash", "write", "edit", "task"],
    "sandboxed_filesystem_tools": ["read", "write", "edit", "glob", "grep"],
    "unsupported_native_platform_claims": ["native OpenCode subagent runtime without injected orchestrator"]
  },
  "ai_provider": {
    "config_sources": [
      "Install.py --provider <any-name> --base-url <url> --api-key <placeholder-or-secret> --model <model>",
      "SM_LLM_PROVIDER, SM_LLM_BASE_URL, SM_LLM_API_KEY, SM_LLM_MODEL",
      "OPENAI_API_KEY, ANTHROPIC_API_KEY, or OPENROUTER_API_KEY",
      ".supermedicine/config.yaml llm.provider and llm.providers.*"
    ],
    "supported_api_formats": {
      "openai": {
        "api_format": "openai",
        "default_base_url": "https://api.openai.com/v1",
        "provider_key_env": "OPENAI_API_KEY",
        "generic_key_env": "SM_LLM_API_KEY",
        "custom_base_url": true
      },
      "anthropic": {
        "api_format": "anthropic",
        "default_base_url": "https://api.anthropic.com/v1",
        "provider_key_env": "ANTHROPIC_API_KEY",
        "generic_key_env": "SM_LLM_API_KEY",
        "custom_base_url": true
      },
      "openrouter": {
        "api_format": "openai",
        "default_base_url": "https://openrouter.ai/api/v1",
        "provider_key_env": "OPENROUTER_API_KEY",
        "generic_key_env": "SM_LLM_API_KEY",
        "custom_base_url": true
      }
    },
    "secret_redaction_required": true,
    "redacted_value": "<redacted>",
    "plaintext_api_keys_in_manifest": false,
    "example_key_policy": "Use non-secret-shaped placeholders such as <OPENAI_API_KEY_PLACEHOLDER> in docs; never commit real API keys.",
    "degraded_without_orchestrator": true,
    "visibility": "Only the SuperMedicine user-facing OpenCode agent exposes this provider capability metadata."
  },
  "install_entry_files": {
    "plugin_manifest": "plugin.json",
    "adapter_module": "adapter.py",
    "single_user_facing_agent": "agents/supermedicine.md",
    "skill_documents_dir": "skills/",
    "internal_role_context_dir": "agents/"
  },
  "skills": [
    "skills/rag-query.md",
    "skills/harness-monitor.md",
    "skills/medical-writing.md",
    "skills/medical-citation.md",
    "skills/python-stats.md",
    "skills/r-survival.md"
  ],
  "agents": [
    "agents/supermedicine.md"
  ],
  "user_facing_agents": [
    {
      "name": "SuperMedicine",
      "path": "agents/supermedicine.md",
      "description": "The only platform-visible OpenCode agent for SuperMedicine. Internal α/β/γ/δ roles remain non-user-facing role context documents and capabilities."
    }
  ],
  "internal_role_contexts": [
    "agents/alpha-analyst.md",
    "agents/beta-reviewer.md",
    "agents/gamma-writer.md",
    "agents/delta-orchestrator.md"
  ],
  "capabilities": [
    "rag_query",
    "harness_monitor",
    "medical_check",
    "stats_analysis",
    "survival_analysis",
    "citation_format",
    "permission_audit",
    "orchestrator_backed_dispatch",
    "ai_provider_config_discovery",
    "openai_api_format",
    "anthropic_api_format",
    "openrouter_api_format",
    "custom_ai_provider_base_url",
    "secret_redaction",
    "degraded_without_orchestrator"
  ],
  "optional_add_on": true,
  "native_opencode_subagent_runtime": false,
  "core_runtime_required": false,
  "install_completeness_model": {
    "single_user_facing_agent": "SuperMedicine",
    "adapter_files_complete": true,
    "skills_declared": 6,
    "internal_role_contexts_declared": 4,
    "permission_boundary": "Declared tools match OpenCodeAdapter.SUPPORTED_TOOLS; high-risk mutation/execution paths remain policy checked.",
    "degraded_without_orchestrator": true,
    "ai_provider_config_boundary": "OpenCode reads provider metadata from installer/runtime/project configuration declarations only; manifests and docs contain no plaintext API keys."
  },
  "install": {
    "entry": "Install.py --init",
    "provider_flags": ["--provider", "--base-url", "--api-key", "--model", "--interactive"],
    "env": ["SM_LLM_PROVIDER", "SM_LLM_BASE_URL", "SM_LLM_API_KEY", "SM_LLM_MODEL", "OPENAI_API_KEY", "ANTHROPIC_API_KEY", "OPENROUTER_API_KEY"],
    "log_redaction_required": true
  },
  "uninstall": {
    "entry": "Uninstall.py",
    "remove_recorded_opencode_artifacts_only": true,
    "candidate_artifacts": [".opencode/plugin/supermedicine", ".opencode/agents/supermedicine.md", ".opencode/skills/supermedicine"],
    "ownership_rule": "Remove only installer-recorded or explicitly targeted OpenCode artifacts owned by SuperMedicine; do not delete user-owned global OpenCode configuration."
  },
  "limitations": [
    "The SuperMedicine standalone core does not require OpenCode.",
    "Task dispatch requires an injected orchestrator/runtime bridge; otherwise adapter.py returns a structured degraded result with local role context only.",
    "Role markdown files describe non-user-facing SuperMedicine/OpenCode role context and do not by themselves implement native OpenCode subagents.",
    "OpenCode exposes exactly one user-facing agent from this plugin: SuperMedicine."
  ]
}
